VITE_SUPABASE_PROJECT_ID="btavkcslwoemotlqmaqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YXZrY3Nsd29lbW90bHFtYXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODk0OTEsImV4cCI6MjA4NTA2NTQ5MX0.1sVuvY264uFAGLVDEegPM1lit819hxnI20VrBr3XezI"
VITE_SUPABASE_URL="https://btavkcslwoemotlqmaqe.supabase.co"
